{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "jest": true,
    "node": true,
    "es6": true,
    "browser": true
  },
  "globals": {
    "__DEV__": true
  },
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "never"],
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}
    ]
  }
}